- hosts: all
  become: yes

  tasks:

    - name: Make sure we have a 'wheel' group
      group:
        name: wheel
        state: present

    - name: Allow 'wheel' group to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: Add sudoers users to wheel group
      user:
        name: admin
        password: '{{ "P@ssw0rd" | password_hash("sha512") }}'
        groups: wheel
        append: yes
        state: present
        createhome: yes

    - name: Set a hostname
      ansible.builtin.hostname:
        name: Nix-SERV-Web-0001

    - name: replacing a line in file
      lineinfile: 
        path: /etc/hosts
        regexp: '^(.*)127.0.1.1(.*)$' 
        line: '127.0.1.1       Nix-SERV-Web-0001'
        backrefs: yes

    - name: groupadd -g 1003 cybercompany
      group:
        name: cybercompany
        state: present
        gid: 1003
    
    - name: adduser --disabled-password --gecos "" --uid 1002 --gid 1003 --shell /bin/bash cybercompany
      user: 
        name: cybercompany
        group: cybercompany
        password: '!'
        comment: ''
        uid: 1002
        shell: /bin/bash
    
    - name: chmod 755 /home/cybercompany
      file: 
        path: /home/cybercompany
        state: directory
        mode: '0755'
    
    - name: mkdir + chmod 700 /home/cybercompany/.ssh
      file: 
        path: /home/cybercompany/.ssh
        state: directory
        mode: '0700'

    - name: 
      






        
